cloud.config.uri: http://localhost:8085
eureka.client.serviceUrl.defaultZone= http://localhost:8091/eureka/
eureka.client.serviceUrl.register-with-eureka= true
eureka.client.serviceUrl.fetch-registry= true

