spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.database=mongouserdb
spring.application.name=user-service
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8091/eureka/
eureka.client.serviceUrl.register-with-eureka= true
eureka.client.serviceUrl.fetch-registry= true

